@media (max-width: 1024px) {

    /* section1 */
    .section1 {
        padding: 32px;
        width: 95%;
        margin: auto;

    }

    .section1_cards {
        flex-direction: column;
    }



    .section1_text {
        margin-bottom: 20px;
    }

    .cards_text {
        width: 630px;
        height: 200px;
        text-align: center;
    }

    .section1_button {
        margin: auto;
    }

    .section_img {
        max-width: 1000px;
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 12px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat, #FFF;
    }

    /* section2 */

    .section2 {
        flex-wrap: wrap;
        gap: 64px;
        padding: 32px;
    }

    .section2_immg {
        max-width: 946px;
        width: 100%;
        height: 450px;
        object-fit: cover;
        border-radius: 12px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    }

    .section2_title {
        display: flex;
        justify-content: center;
        vertical-align: top;
        gap: 129px;
        align-self: stretch;

    }

    .section2_head {
        max-width: 415px;
        width: 100%;
    }

    .section2_text {
        max-width: 415px;
        width: 100%;
    }
}